# MobileTaskss

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskss/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-xxhdpi/: avd_anim.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskss/: CarService.java  ChooseCountryFragment.java  FileWorker.java  FirstFragment.java  FragmentResview.java  MainActivity.java  SecondActivity.java  SecondFragment.java  StateAdapter.java
app/src/main/java/com/example/taskss/data/: DBRemoteDataSource.java  MainProtocol.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/example/taskss/domain/: MainRepository.java
app/src/main/java/com/example/taskss/ui/: AboutTheApp.java  AddingCar.java  CarInfoFragment.java  ChooseCountryFragment.java  FirstFragment.java  FragmentResview.java  MainActivity.java  MapFragment.java  MenuFragment.java  (+8 more)
app/src/main/res/drawable/: aiga_toilet_men.xml  animated_mask.xml  car_icon_2_sport.xml  car_icon_app_1.xml  finish_flag.xml  key_of_car.xml  sm_mask.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  constraint.xml  fragment_about_the_app.xml  fragment_adding_car.xml  fragment_choose.xml  fragment_end_of_end_reservation.xml  fragment_end_of_reservation.xml  fragment_first.xml  fragment_map.xml  fragment_menu.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_registration3.xml  fragment_reserved_car.xml  fragment_resview.xml  fragment_second.xml  fragment_web_service_requests.xml  fragmet_car_info.xml  linear.xml  list_layout.xml  relative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskss/: ExampleUnitTest.java
(+31 files in other folders)
