<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.taskss.ui.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_registration"
            app:destination="@id/registration"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_firstFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.taskss.ui.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment2_to_chooseCountryFragment"
            app:destination="@id/chooseCountryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_secondFragment2_to_fragmentResview"
            app:destination="@id/fragmentResview"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <argument
            android:name="Login"
            app:argType="string"
            android:defaultValue="User" />
        <action
            android:id="@+id/action_secondFragment2_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="com.example.taskss.ui.ChooseCountryFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" />
    <fragment
        android:id="@+id/fragmentResview"
        android:name="com.example.taskss.ui.FragmentResview"
        android:label="fragment_resview"
        tools:layout="@layout/fragment_resview" >
        <action
            android:id="@+id/action_fragmentResview_to_carInfoFragment"
            app:destination="@id/carInfoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/carInfoFragment"
        android:name="com.example.taskss.ui.CarInfoFragment"
        android:label="CarInfoFragment"
        tools:layout="@layout/fragmet_car_info">
        <action
            android:id="@+id/action_carInfoFragment_to_reservedCar"
            app:destination="@id/reservedCar"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/reservedCar"
        android:name="com.example.taskss.ui.ReservedCar"
        android:label="fragment_reserved_car"
        tools:layout="@layout/fragment_reserved_car" />
    <fragment
        android:id="@+id/registration"
        android:name="com.example.taskss.ui.registration.Registration1"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration1" >
        <action
            android:id="@+id/action_registration_to_registration2"
            app:destination="@id/registration2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/registration2"
        android:name="com.example.taskss.ui.registration.Registration2"
        android:label="fragment_registration2"
        tools:layout="@layout/fragment_registration2" >
        <action
            android:id="@+id/action_registration2_to_registration3"
            app:destination="@id/registration3"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/registration3"
        android:name="com.example.taskss.ui.registration.Registration3"
        android:label="fragment_registration3"
        tools:layout="@layout/fragment_registration3" >
        <action
            android:id="@+id/action_registration3_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.taskss.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_secondFragment2"
            app:destination="@id/secondFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_menuFragment_to_fragmentResview"
            app:destination="@id/fragmentResview"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_menuFragment_to_aboutTheApp"
            app:destination="@id/aboutTheApp"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_menuFragment_to_webServiceRequests"
            app:destination="@id/webServiceRequests" />
    </fragment>
    <fragment
        android:id="@+id/aboutTheApp"
        android:name="com.example.taskss.ui.AboutTheApp"
        android:label="fragment_about_the_app"
        tools:layout="@layout/fragment_about_the_app" />
    <fragment
        android:id="@+id/webServiceRequests"
        android:name="com.example.taskss.ui.WebServiceRequests"
        android:label="fragment_web_service_requests"
        tools:layout="@layout/fragment_web_service_requests" />
</navigation>