<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.taskss.ui.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment2"
            app:destination="@id/secondFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.taskss.ui.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment2_to_chooseCountryFragment"
            app:destination="@id/chooseCountryFragment" />
        <action
            android:id="@+id/action_secondFragment2_to_fragmentResview"
            app:destination="@id/fragmentResview" />
        <argument
            android:name="Login"
            app:argType="string"
            android:defaultValue="User" />
    </fragment>
    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="com.example.taskss.ui.ChooseCountryFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" />
    <fragment
        android:id="@+id/fragmentResview"
        android:name="com.example.taskss.ui.FragmentResview"
        android:label="fragment_resview"
        tools:layout="@layout/fragment_resview" >
        <action
            android:id="@+id/action_fragmentResview_to_carInfoFragment"
            app:destination="@id/carInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/carInfoFragment"
        android:name="com.example.taskss.ui.CarInfoFragment"
        android:label="CarInfoFragment" />
</navigation>