<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.reservation.EndOfReservation">

    <ImageView
        android:id="@+id/EndImage"
        android:layout_width="273dp"
        android:layout_height="191dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/finish_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EndText1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Для завершения аренды сфотографируйте авто со всех сторон"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EndImage" />

    <Button
        android:id="@+id/btnTakePhotoEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:text="@string/takePhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EndText1" />

    <Button
        android:id="@+id/btnEndRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/carFinish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/EndText2"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Не забудьте забрать свои вещи из автомобиля"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePhotoEnd" />

    <TextView
        android:id="@+id/countOfPhoto"
        android:layout_width="131dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="@string/countOfPickedPhoto"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/btnTakePhotoEnd"
        app:layout_constraintTop_toBottomOf="@+id/EndText1" />

</androidx.constraintlayout.widget.ConstraintLayout>